<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-ConsoleHandler'>/**@class java.util.logging.ConsoleHandler
</span>@extends java.util.logging.StreamHandler

 A handler that writes log messages to the standard output stream
 {@code System.err}.
 &lt;p&gt;
 This handler reads the following properties from the log manager to
 initialize itself:
 &lt;ul&gt;
 &lt;li&gt;java.util.logging.ConsoleHandler.level specifies the logging level,
 defaults to {@code Level.INFO} if this property is not found or has an
 invalid value.
 &lt;li&gt;java.util.logging.ConsoleHandler.filter specifies the name of the filter
 class to be associated with this handler, defaults to {@code null} if this
 property is not found or has an invalid value.
 &lt;li&gt;java.util.logging.ConsoleHandler.formatter specifies the name of the
 formatter class to be associated with this handler, defaults to
 {@code java.util.logging.SimpleFormatter} if this property is not found or
 has an invalid value.
 &lt;li&gt;java.util.logging.ConsoleHandler.encoding specifies the encoding this
 handler will use to encode log messages, defaults to {@code null} if this
 property is not found or has an invalid value.
 &lt;/ul&gt;
 &lt;p&gt;
 This class is not thread-safe.
*/
var ConsoleHandler = {

<span id='java-util-logging-ConsoleHandler-method-close'>/**Closes this handler. The {@code System.err} is flushed but not closed.
</span>*/
close : function(  ) {},

<span id='java-util-logging-ConsoleHandler-method-publish'>/**Logs a record if necessary. A flush operation will be done.
</span>@param {Object {LogRecord}} record
            the log record to be logged.
*/
publish : function(  ) {},


};</pre>
</body>
</html>
