<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-ErrorManager'>/**@class java.util.logging.ErrorManager
</span>@extends java.lang.Object

 An error reporting facility for {@link java.util.logging.Handler} implementations to record any
 error that may happen during logging. {@code Handlers} should report errors
 to an {@code ErrorManager}, instead of throwing exceptions, which would
 interfere with the log issuer's execution.
*/
var ErrorManager = {

<span id='java-util-logging-ErrorManager-property-GENERIC_FAILURE'>/** The error code indicating a failure that does not fit in any of the
</span> specific types of failures that follow.
*/
GENERIC_FAILURE : &quot;0&quot;,
<span id='java-util-logging-ErrorManager-property-WRITE_FAILURE'>/** The error code indicating a failure when writing to an output stream.
</span>*/
WRITE_FAILURE : &quot;1&quot;,
<span id='java-util-logging-ErrorManager-property-FLUSH_FAILURE'>/** The error code indicating a failure when flushing an output stream.
</span>*/
FLUSH_FAILURE : &quot;2&quot;,
<span id='java-util-logging-ErrorManager-property-CLOSE_FAILURE'>/** The error code indicating a failure when closing an output stream.
</span>*/
CLOSE_FAILURE : &quot;3&quot;,
<span id='java-util-logging-ErrorManager-property-OPEN_FAILURE'>/** The error code indicating a failure when opening an output stream.
</span>*/
OPEN_FAILURE : &quot;4&quot;,
<span id='java-util-logging-ErrorManager-property-FORMAT_FAILURE'>/** The error code indicating a failure when formatting the error messages.
</span>*/
FORMAT_FAILURE : &quot;5&quot;,
<span id='java-util-logging-ErrorManager-method-error'>/**Reports an error using the given message, exception and error code. This
</span> implementation will write out the message to {@link System#err} on the
 first call and all subsequent calls are ignored. A subclass of this class
 should override this method.
@param {String} message
            the error message, which may be {@code null}.
@param {Object {Exception}} exception
            the exception associated with the error, which may be
            {@code null}.
@param {Number} errorCode
            the error code that identifies the type of error; see the
            constant fields of this class for possible values.
*/
error : function(  ) {},


};</pre>
</body>
</html>
