<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-FileHandler'>/**@class java.util.logging.FileHandler
</span>@extends java.util.logging.StreamHandler

 A {@code FileHandler} writes logging records into a specified file or a
 rotating set of files.
 &lt;p&gt;
 When a set of files is used and a given amount of data has been written to
 one file, then this file is closed and another file is opened. The name of
 these files are generated by given name pattern, see below for details.
 When the files have all been filled the Handler returns to the first and goes
 through the set again.
 &lt;p&gt;
 By default, the I/O buffering mechanism is enabled, but when each log record
 is complete, it is flushed out.
 &lt;p&gt;
 {@code XMLFormatter} is the default formatter for {@code FileHandler}.
 &lt;p&gt;
 {@code FileHandler} reads the following {@code LogManager} properties for
 initialization; if a property is not defined or has an invalid value, a
 default value is used.
 &lt;ul&gt;
 &lt;li&gt;java.util.logging.FileHandler.append specifies whether this
 {@code FileHandler} should append onto existing files, defaults to
 {@code false}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.count specifies how many output files to
 rotate, defaults to 1.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.filter specifies the {@code Filter} class
 name, defaults to no {@code Filter}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.formatter specifies the {@code Formatter}
 class, defaults to {@code java.util.logging.XMLFormatter}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.encoding specifies the character set
 encoding name, defaults to the default platform encoding.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.level specifies the level for this
 {@code Handler}, defaults to {@code Level.ALL}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.limit specifies the maximum number of
 bytes to write to any one file, defaults to zero, which means no limit.&lt;/li&gt;
 &lt;li&gt;java.util.logging.FileHandler.pattern specifies name pattern for the
 output files. See below for details. Defaults to &quot;%h/java%u.log&quot;.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 Name pattern is a string that may include some special substrings, which will
 be replaced to generate output files:
 &lt;ul&gt;
 &lt;li&gt;&quot;/&quot; represents the local pathname separator&lt;/li&gt;
 &lt;li&gt;&quot;%g&quot; represents the generation number to distinguish rotated logs&lt;/li&gt;
 &lt;li&gt;&quot;%h&quot; represents the home directory of the current user, which is
 specified by &quot;user.home&quot; system property&lt;/li&gt;
 &lt;li&gt;&quot;%t&quot; represents the system's temporary directory&lt;/li&gt;
 &lt;li&gt;&quot;%u&quot; represents a unique number to resolve conflicts&lt;/li&gt;
 &lt;li&gt;&quot;%%&quot; represents the percent sign character '%'&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 Normally, the generation numbers are not larger than the given file count and
 follow the sequence 0, 1, 2.... If the file count is larger than one, but the
 generation field(&quot;%g&quot;) has not been specified in the pattern, then the
 generation number after a dot will be added to the end of the file name.
 &lt;p&gt;
 The &quot;%u&quot; unique field is used to avoid conflicts and is set to 0 at first. If
 one {@code FileHandler} tries to open the filename which is currently in use
 by another process, it will repeatedly increment the unique number field and
 try again. If the &quot;%u&quot; component has not been included in the file name
 pattern and some contention on a file does occur, then a unique numerical
 value will be added to the end of the filename in question immediately to the
 right of a dot. The generation of unique IDs for avoiding conflicts is only
 guaranteed to work reliably when using a local disk file system.
*/
var FileHandler = {

<span id='java-util-logging-FileHandler-method-close'>/**Flushes and closes all opened files.
</span>*/
close : function(  ) {},

<span id='java-util-logging-FileHandler-method-publish'>/**Publish a {@code LogRecord}.
</span>@param {Object {LogRecord}} record
            the log record to publish.
*/
publish : function(  ) {},


};</pre>
</body>
</html>
