<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-Filter'>/**@class java.util.logging.Filter
</span> A {@code Filter} provides a mechanism for exercising fine-grained control
 over which records get logged.
*/
var Filter = {

<span id='java-util-logging-Filter-method-isLoggable'>/**Checks {@code record} to determine if it should be logged.
</span>@param {Object {LogRecord}} record
            the {@link LogRecord} to be checked.
@return {Boolean} {@code true} if the supplied log record needs to be logged,
         {@code false} otherwise.
*/
isLoggable : function(  ) {},


};</pre>
</body>
</html>
