<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-Formatter'>/**@class java.util.logging.Formatter
</span>@extends java.lang.Object

 {@code Formatter} objects are used to format {@link java.util.logging.LogRecord} objects into a
 string representation. Head and tail strings are sometimes used to wrap a set
 of records. The {@code getHead} and {@code getTail} methods are used for this
 purpose.
*/
var Formatter = {

<span id='java-util-logging-Formatter-method-format'>/**Converts a {@link java.util.logging.LogRecord} object into a string representation. The
</span> resulted string is usually localized and includes the message field of
 the record.
@param {Object {LogRecord}} r
            the log record to be formatted into a string.
@return {String} the formatted string.
*/
format : function(  ) {},

<span id='java-util-logging-Formatter-method-formatMessage'>/**Formats a {@code LogRecord} object into a localized string
</span> representation. This is a convenience method for subclasses of {@code
 Formatter}.
 &lt;p&gt;
 The message string is firstly localized using the {@code ResourceBundle}
 object associated with the supplied {@code LogRecord}.
 &lt;p&gt;
 Notice : if message contains &quot;{0&quot;, then java.text.MessageFormat is used.
 Otherwise no formatting is performed.
@param {Object {LogRecord}} r
            the log record to be formatted.
@return {String} the string resulted from the formatting.
*/
formatMessage : function(  ) {},

<span id='java-util-logging-Formatter-method-getHead'>/**Gets the head string used to wrap a set of log records. This base class
</span> always returns an empty string.
@param {Object {Handler}} h
            the target handler.
@return {String} the head string used to wrap a set of log records, empty in this
         implementation.
*/
getHead : function(  ) {},

<span id='java-util-logging-Formatter-method-getTail'>/**Gets the tail string used to wrap a set of log records. This base class
</span> always returns the empty string.
@param {Object {Handler}} h
            the target handler.
@return {String} the tail string used to wrap a set of log records, empty in this
         implementation.
*/
getTail : function(  ) {},


};</pre>
</body>
</html>
