<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-Handler'>/**@class java.util.logging.Handler
</span>@extends java.lang.Object

 A {@code Handler} object accepts a logging request and exports the desired
 messages to a target, for example, a file, the console, etc. It can be
 disabled by setting its logging level to {@code Level.OFF}.
*/
var Handler = {

<span id='java-util-logging-Handler-method-close'>/**Closes this handler. A flush operation will be performed and all the
</span> associated resources will be freed. Client applications should not use
 this handler after closing it.
*/
close : function(  ) {},

<span id='java-util-logging-Handler-method-flush'>/**Flushes any buffered output.
</span>*/
flush : function(  ) {},

<span id='java-util-logging-Handler-method-publish'>/**Accepts a logging request and sends it to the the target.
</span>@param {Object {LogRecord}} record
            the log record to be logged; {@code null} records are ignored.
*/
publish : function(  ) {},

<span id='java-util-logging-Handler-method-getEncoding'>/**Gets the character encoding used by this handler, {@code null} for
</span> default encoding.
@return {String} the character encoding used by this handler.
*/
getEncoding : function(  ) {},

<span id='java-util-logging-Handler-method-getErrorManager'>/**Gets the error manager used by this handler to report errors during
</span> logging.
@return {Object {java.util.logging.ErrorManager}} the error manager used by this handler.
*/
getErrorManager : function(  ) {},

<span id='java-util-logging-Handler-method-getFilter'>/**Gets the filter used by this handler.
</span>@return {Object {java.util.logging.Filter}} the filter used by this handler (possibly {@code null}).
*/
getFilter : function(  ) {},

<span id='java-util-logging-Handler-method-getFormatter'>/**Gets the formatter used by this handler to format the logging messages.
</span>@return {Object {java.util.logging.Formatter}} the formatter used by this handler (possibly {@code null}).
*/
getFormatter : function(  ) {},

<span id='java-util-logging-Handler-method-getLevel'>/**Gets the logging level of this handler, records with levels lower than
</span> this value will be dropped.
@return {Object {java.util.logging.Level}} the logging level of this handler.
*/
getLevel : function(  ) {},

<span id='java-util-logging-Handler-method-isLoggable'>/**Determines whether the supplied log record needs to be logged. The
</span> logging levels will be checked as well as the filter.
@param {Object {LogRecord}} record
            the log record to be checked.
@return {Boolean} {@code true} if the supplied log record needs to be logged,
         otherwise {@code false}.
*/
isLoggable : function(  ) {},

<span id='java-util-logging-Handler-method-setEncoding'>/**Sets the character encoding used by this handler, {@code null} indicates
</span> a default encoding.
@throws UnsupportedEncodingException if {@code charsetName} is not supported.
*/
setEncoding : function(  ) {},

<span id='java-util-logging-Handler-method-setErrorManager'>/**Sets the error manager for this handler.
</span>@param {Object {ErrorManager}} newErrorManager
            the error manager to set.
@throws NullPointerException
             if {@code em} is {@code null}.
*/
setErrorManager : function(  ) {},

<span id='java-util-logging-Handler-method-setFilter'>/**Sets the filter to be used by this handler.
</span>@param {Object {Filter}} newFilter
            the filter to set, may be {@code null}.
*/
setFilter : function(  ) {},

<span id='java-util-logging-Handler-method-setFormatter'>/**Sets the formatter to be used by this handler.
</span>@param {Object {Formatter}} newFormatter
            the formatter to set.
@throws NullPointerException
             if {@code newFormatter} is {@code null}.
*/
setFormatter : function(  ) {},

<span id='java-util-logging-Handler-method-setLevel'>/**Sets the logging level of the messages logged by this handler, levels
</span> lower than this value will be dropped.
@param {Object {Level}} newLevel
            the logging level to set.
@throws NullPointerException
             if {@code newLevel} is {@code null}.
*/
setLevel : function(  ) {},


};</pre>
</body>
</html>
