<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-Level'>/**@class java.util.logging.Level
</span> implements java.io.Serializable

@extends java.lang.Object

 {@code Level} objects are used to indicate the level of logging. There are a
 set of predefined logging levels, each associated with an integer value.
 Enabling a certain logging level also enables all logging levels with larger
 values.
 &lt;p&gt;
 The predefined levels in ascending order are FINEST, FINER, FINE, CONFIG,
 INFO, WARNING, SEVERE. There are two additional predefined levels, which are
 ALL and OFF. ALL indicates logging all messages, and OFF indicates logging no
 messages.
*/
var Level = {

<span id='java-util-logging-Level-property-OFF'>/** The OFF level provides no logging messages.
</span>*/
OFF : &quot;null&quot;,
<span id='java-util-logging-Level-property-SEVERE'>/** The SEVERE level provides severe failure messages.
</span>*/
SEVERE : &quot;null&quot;,
<span id='java-util-logging-Level-property-WARNING'>/** The WARNING level provides warnings.
</span>*/
WARNING : &quot;null&quot;,
<span id='java-util-logging-Level-property-INFO'>/** The INFO level provides informative messages.
</span>*/
INFO : &quot;null&quot;,
<span id='java-util-logging-Level-property-CONFIG'>/** The CONFIG level provides static configuration messages.
</span>*/
CONFIG : &quot;null&quot;,
<span id='java-util-logging-Level-property-FINE'>/** The FINE level provides tracing messages.
</span>*/
FINE : &quot;null&quot;,
<span id='java-util-logging-Level-property-FINER'>/** The FINER level provides more detailed tracing messages.
</span>*/
FINER : &quot;null&quot;,
<span id='java-util-logging-Level-property-FINEST'>/** The FINEST level provides highly detailed tracing messages.
</span>*/
FINEST : &quot;null&quot;,
<span id='java-util-logging-Level-property-ALL'>/** The ALL level provides all logging messages.
</span>*/
ALL : &quot;null&quot;,
<span id='java-util-logging-Level-method-parse'>/**Parses a level name into a {@code Level} object.
</span>@param {String} name
            the name of the desired {@code level}, which cannot be
            {@code null}.
@return {Object {java.util.logging.Level}} the level with the specified name.
@throws NullPointerException
             if {@code name} is {@code null}.
@throws IllegalArgumentException
             if {@code name} is not valid.
*/
parse : function(  ) {},

<span id='java-util-logging-Level-method-getName'>/**Gets the name of this level.
</span>@return {String} this level's name.
*/
getName : function(  ) {},

<span id='java-util-logging-Level-method-getResourceBundleName'>/**Gets the name of the resource bundle associated with this level.
</span>@return {String} the name of this level's resource bundle.
*/
getResourceBundleName : function(  ) {},

<span id='java-util-logging-Level-method-intValue'>/**Gets the integer value indicating this level.
</span>@return {Number} this level's integer value.
*/
intValue : function(  ) {},

<span id='java-util-logging-Level-method-getLocalizedName'>/**Gets the localized name of this level. The default locale is used. If no
</span> resource bundle is associated with this level then the original level
 name is returned.
@return {String} the localized name of this level.
*/
getLocalizedName : function(  ) {},

<span id='java-util-logging-Level-method-equals'>/**Compares two {@code Level} objects for equality. They are considered to
</span> be equal if they have the same level value.
@param {Object {Object}} o
            the other object to compare this level to.
@return {Boolean} {@code true} if this object equals to the supplied object,
         {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-logging-Level-method-hashCode'>/**Returns the hash code of this {@code Level} object.
</span>@return {Number} this level's hash code.
*/
hashCode : function(  ) {},

<span id='java-util-logging-Level-method-toString'>/**Returns the string representation of this {@code Level} object. In
</span> this case, it is the level's name.
@return {String} the string representation of this level.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
