<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-Logger'>/**@class java.util.logging.Logger
</span>@extends java.lang.Object

 Loggers are used to log records to a variety of destinations such as log files or
 the console. They use instances of {@link java.util.logging.Handler} to actually do the destination-specific
 operations.

 &lt;p&gt;Client applications can get named loggers by calling the {@code getLogger}
 methods. They can also get anonymous loggers by calling the
 {@code getAnonymousLogger} methods. Named loggers are organized in a
 namespace hierarchy managed by a log manager. The naming convention is
 usually the Java package naming convention. Anonymous loggers do not belong to any namespace.

 &lt;p&gt;Developers should use named loggers to enable logging to be controlled on a
 per-{@code Logger} granularity. The recommended idiom is to create and assign the logger to
 a {@code static final} field. This ensures that there's always a strong reference to the logger,
 preventing it from being garbage collected. In particular, {@link java.util.logging.LogManager#addLogger(Logger)}
 will &lt;i&gt;not&lt;/i&gt; keep your logger live.

 &lt;p&gt;Loggers &quot;inherit&quot; log level setting from their parent if their own level is
 set to {@code null}. This is also true for the resource bundle. The logger's
 resource bundle is used to localize the log messages if no resource bundle
 name is given when a log method is called. If {@code getUseParentHandlers()}
 returns {@code true}, loggers also inherit their parent's handlers. In this
 context, &quot;inherit&quot; only means that &quot;behavior&quot; is inherited. The internal
 field values will not change, for example, {@code getLevel()} still returns
 {@code null}.
 &lt;p&gt;
 When loading a given resource bundle, the logger first tries to use the
 context {@code ClassLoader}. If that fails, it tries the system {@code ClassLoader}. And if
 that still fails, it searches up the class stack and uses each class's
 {@code ClassLoader} to try to locate the resource bundle.
 &lt;p&gt;
 Some log methods accept log requests that do not specify the source class and
 source method. In these cases, the logging framework will automatically infer
 the calling class and method, but this is not guaranteed to be accurate.
 &lt;p&gt;
 Once a {@code LogRecord} object has been passed into the logging framework,
 it is owned by the logging framework and the client applications should not
 use it any longer.
 &lt;p&gt;
 All methods of this class are thread-safe.

 @see LogManager
*/
var Logger = {

<span id='java-util-logging-Logger-property-GLOBAL_LOGGER_NAME'>/** The name of the global logger. Before using this, see the discussion of how to use
</span> {@code Logger} in the class documentation.
 @since 1.6
*/
GLOBAL_LOGGER_NAME : &quot;global&quot;,
<span id='java-util-logging-Logger-property-global'>/** The global logger is provided as convenience for casual use.
</span> @deprecated This is deadlock-prone. Use {@code Logger.getLogger(Logger.GLOBAL_LOGGER_NAME)}
 as a direct replacement, but read the discussion of how to use {@link java.util.logging.Logger} in the class
 documentation.
*/
global : &quot;null&quot;,
<span id='java-util-logging-Logger-method-getAnonymousLogger'>/**Gets an anonymous logger to use internally in a thread. Anonymous loggers
</span> are not registered in the log manager's namespace. No security checks
 will be performed when updating an anonymous logger's control settings.
 &lt;p&gt;
 The anonymous loggers' parent is set to be the root logger. This way it
 inherits the default logging level and handlers from the root logger.
@return {Object {java.util.logging.Logger}} a new instance of anonymous logger.
*/
getAnonymousLogger : function(  ) {},

<span id='java-util-logging-Logger-method-getAnonymousLogger'>/**Gets an anonymous logger to use internally in a thread. Anonymous loggers
</span> are not registered in the log manager's namespace. No security checks
 will be performed when updating an anonymous logger's control settings.
 &lt;p&gt;
 The anonymous loggers' parent is set to be the root logger. This way it
 inherits default logging level and handlers from the root logger.
@param {String} resourceBundleName
            the name of the resource bundle used to localize log messages.
@return {Object {java.util.logging.Logger}} a new instance of anonymous logger.
@throws MissingResourceException
             if the specified resource bundle can not be loaded.
*/
getAnonymousLogger : function(  ) {},

<span id='java-util-logging-Logger-method-getLogger'>/**Gets a named logger. The returned logger may already exist or may be
</span> newly created. In the latter case, its level will be set to the
 configured level according to the {@code LogManager}'s properties.
@param {String} name
            the name of the logger to get, cannot be {@code null}.
@return {Object {java.util.logging.Logger}} a named logger.
@throws MissingResourceException
             If the specified resource bundle can not be loaded.
*/
getLogger : function(  ) {},

<span id='java-util-logging-Logger-method-getLogger'>/**Gets a named logger associated with the supplied resource bundle. The
</span> resource bundle will be used to localize logging messages.
@param {String} name
            the name of the logger to get, cannot be {@code null}.
@param {String} resourceBundleName
            the name of the resource bundle, may be {@code null}.
@throws IllegalArgumentException
             if the logger identified by {@code name} is associated with a
             resource bundle and its name is not equal to
             {@code resourceBundleName}.
@throws MissingResourceException
             if the name of the resource bundle cannot be found.
@return {Object {java.util.logging.Logger}} a named logger.
*/
getLogger : function(  ) {},

<span id='java-util-logging-Logger-method-getGlobal'>/**Returns the global {@code Logger}.
</span>@since 1.7
*/
getGlobal : function(  ) {},

<span id='java-util-logging-Logger-method-addHandler'>/**Adds a handler to this logger. The {@code name} will be fed with log
</span> records received by this logger.
@param {Object {Handler}} handler
            the handler object to add, cannot be {@code null}.
*/
addHandler : function(  ) {},

<span id='java-util-logging-Logger-method-getHandlers'>/**Gets all the handlers associated with this logger.
</span>@return {Object {java.util.logging.Handler}} an array of all the handlers associated with this logger.
*/
getHandlers : function(  ) {},

<span id='java-util-logging-Logger-method-removeHandler'>/**Removes a handler from this logger. If the specified handler does not
</span> exist then this method has no effect.
@param {Object {Handler}} handler
            the handler to be removed.
*/
removeHandler : function(  ) {},

<span id='java-util-logging-Logger-method-getFilter'>/**Gets the filter used by this logger.
</span>@return {Object {java.util.logging.Filter}} the filter used by this logger, may be {@code null}.
*/
getFilter : function(  ) {},

<span id='java-util-logging-Logger-method-setFilter'>/**Sets the filter used by this logger.
</span>@param {Object {Filter}} newFilter
            the filter to set, may be {@code null}.
*/
setFilter : function(  ) {},

<span id='java-util-logging-Logger-method-getLevel'>/**Gets the logging level of this logger. A {@code null} level indicates
</span> that this logger inherits its parent's level.
@return {Object {java.util.logging.Level}} the logging level of this logger.
*/
getLevel : function(  ) {},

<span id='java-util-logging-Logger-method-setLevel'>/**Sets the logging level for this logger. A {@code null} level indicates
</span> that this logger will inherit its parent's level.
@param {Object {Level}} newLevel
            the logging level to set.
*/
setLevel : function(  ) {},

<span id='java-util-logging-Logger-method-getUseParentHandlers'>/**Gets the flag which indicates whether to use the handlers of this
</span> logger's parent to publish incoming log records, potentially recursively
 up the namespace.
@return {Boolean} {@code true} if set to use parent's handlers, {@code false}
         otherwise.
*/
getUseParentHandlers : function(  ) {},

<span id='java-util-logging-Logger-method-setUseParentHandlers'>/**Sets the flag which indicates whether to use the handlers of this
</span> logger's parent, potentially recursively up the namespace.
@param {Boolean} notifyParentHandlers
            the new flag indicating whether to use the parent's handlers.
*/
setUseParentHandlers : function(  ) {},

<span id='java-util-logging-Logger-method-getParent'>/**Gets the nearest parent of this logger in the namespace, a {@code null}
</span> value will be returned if called on the root logger.
@return {Object {java.util.logging.Logger}} the parent of this logger in the namespace.
*/
getParent : function(  ) {},

<span id='java-util-logging-Logger-method-setParent'>/**Sets the parent of this logger in the namespace. This method should be
</span> used by the {@code LogManager} object only.
@param {Object {Logger}} parent
            the parent logger to set.
*/
setParent : function(  ) {},

<span id='java-util-logging-Logger-method-getName'>/**Gets the name of this logger, {@code null} for anonymous loggers.
</span>@return {String} the name of this logger.
*/
getName : function(  ) {},

<span id='java-util-logging-Logger-method-getResourceBundle'>/**Gets the loaded resource bundle used by this logger to localize logging
</span> messages. If the value is {@code null}, the parent's resource bundle will be
 inherited.
@return {Object {java.util.ResourceBundle}} the loaded resource bundle used by this logger.
*/
getResourceBundle : function(  ) {},

<span id='java-util-logging-Logger-method-getResourceBundleName'>/**Gets the name of the loaded resource bundle used by this logger to
</span> localize logging messages. If the value is {@code null}, the parent's resource
 bundle name will be inherited.
@return {String} the name of the loaded resource bundle used by this logger.
*/
getResourceBundleName : function(  ) {},

<span id='java-util-logging-Logger-method-isLoggable'>/**Determines whether this logger will actually log messages of the
</span> specified level. The effective level used to do the determination may be
 inherited from its parent. The default level is {@code Level.INFO}.
@param {Object {Level}} l
            the level to check.
@return {Boolean} {@code true} if this logger will actually log this level,
         otherwise {@code false}.
*/
isLoggable : function(  ) {},

<span id='java-util-logging-Logger-method-entering'>/**Logs a message indicating that a method has been entered. A log record
</span> with log level {@code Level.FINER}, log message &quot;ENTRY&quot;, the specified
 source class name and source method name is submitted for logging.
@param {String} sourceClass
            the calling class name.
@param {String} sourceMethod
            the method name.
*/
entering : function(  ) {},

<span id='java-util-logging-Logger-method-entering'>/**Logs a message indicating that a method has been entered. A log record
</span> with log level {@code Level.FINER}, log message &quot;ENTRY&quot;, the specified
 source class name, source method name and one parameter is submitted for
 logging.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {Object {Object}} param
            the parameter for the method call.
*/
entering : function(  ) {},

<span id='java-util-logging-Logger-method-entering'>/**Logs a message indicating that a method has been entered. A log record
</span> with log level {@code Level.FINER}, log message &quot;ENTRY&quot;, the specified
 source class name, source method name and array of parameters is
 submitted for logging.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {Object {java.lang.Object[]}} params
            an array of parameters for the method call.
*/
entering : function(  ) {},

<span id='java-util-logging-Logger-method-exiting'>/**Logs a message indicating that a method is exited. A log record with log
</span> level {@code Level.FINER}, log message &quot;RETURN&quot;, the specified source
 class name and source method name is submitted for logging.
@param {String} sourceClass
            the calling class name.
@param {String} sourceMethod
            the method name.
*/
exiting : function(  ) {},

<span id='java-util-logging-Logger-method-exiting'>/**Logs a message indicating that a method is exited. A log record with log
</span> level {@code Level.FINER}, log message &quot;RETURN&quot;, the specified source
 class name, source method name and return value is submitted for logging.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {Object {Object}} result
            the return value of the method call.
*/
exiting : function(  ) {},

<span id='java-util-logging-Logger-method-throwing'>/**Logs a message indicating that an exception is thrown. A log record with
</span> log level {@code Level.FINER}, log message &quot;THROW&quot;, the specified source
 class name, source method name and the {@code Throwable} object is
 submitted for logging.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {Object {Throwable}} thrown
            the {@code Throwable} object.
*/
throwing : function(  ) {},

<span id='java-util-logging-Logger-method-severe'>/**Logs a message of level {@code Level.SEVERE}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
severe : function(  ) {},

<span id='java-util-logging-Logger-method-warning'>/**Logs a message of level {@code Level.WARNING}; the message is
</span> transmitted to all subscribed handlers.
@param {String} msg
            the message to log.
*/
warning : function(  ) {},

<span id='java-util-logging-Logger-method-info'>/**Logs a message of level {@code Level.INFO}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
info : function(  ) {},

<span id='java-util-logging-Logger-method-config'>/**Logs a message of level {@code Level.CONFIG}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
config : function(  ) {},

<span id='java-util-logging-Logger-method-fine'>/**Logs a message of level {@code Level.FINE}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
fine : function(  ) {},

<span id='java-util-logging-Logger-method-finer'>/**Logs a message of level {@code Level.FINER}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
finer : function(  ) {},

<span id='java-util-logging-Logger-method-finest'>/**Logs a message of level {@code Level.FINEST}; the message is transmitted
</span> to all subscribed handlers.
@param {String} msg
            the message to log.
*/
finest : function(  ) {},

<span id='java-util-logging-Logger-method-log'>/**Logs a message of the specified level. The message is transmitted to all
</span> subscribed handlers.
@param {Object {Level}} logLevel
            the level of the specified message.
@param {String} msg
            the message to log.
*/
log : function(  ) {},

<span id='java-util-logging-Logger-method-log'>/**Logs a message of the specified level with the supplied parameter. The
</span> message is then transmitted to all subscribed handlers.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} msg
            the message to log.
@param {Object {Object}} param
            the parameter associated with the event that is logged.
*/
log : function(  ) {},

<span id='java-util-logging-Logger-method-log'>/**Logs a message of the specified level with the supplied parameter array.
</span> The message is then transmitted to all subscribed handlers.
@param {Object {Level}} logLevel
            the level of the given message
@param {String} msg
            the message to log.
@param {Object {java.lang.Object[]}} params
            the parameter array associated with the event that is logged.
*/
log : function(  ) {},

<span id='java-util-logging-Logger-method-log'>/**Logs a message of the specified level with the supplied {@code Throwable}
</span> object. The message is then transmitted to all subscribed handlers.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} msg
            the message to log.
@param {Object {Throwable}} thrown
            the {@code Throwable} object associated with the event that is
            logged.
*/
log : function(  ) {},

<span id='java-util-logging-Logger-method-log'>/**Logs a given log record. Only records with a logging level that is equal
</span> or greater than this logger's level will be submitted to this logger's
 handlers for logging. If {@code getUseParentHandlers()} returns {@code
 true}, the log record will also be submitted to the handlers of this
 logger's parent, potentially recursively up the namespace.
 &lt;p&gt;
 Since all other log methods call this method to actually perform the
 logging action, subclasses of this class can override this method to
 catch all logging activities.
 &lt;/p&gt;
@param {Object {LogRecord}} record
            the log record to be logged.
*/
log : function(  ) {},

<span id='java-util-logging-Logger-method-logp'>/**Logs a message of the given level with the specified source class name
</span> and source method name.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} msg
            the message to be logged.
*/
logp : function(  ) {},

<span id='java-util-logging-Logger-method-logp'>/**Logs a message of the given level with the specified source class name,
</span> source method name and parameter.
@param {Object {Level}} logLevel
            the level of the given message
@param {String} sourceClass
            the source class name
@param {String} sourceMethod
            the source method name
@param {String} msg
            the message to be logged
@param {Object {Object}} param
            the parameter associated with the event that is logged.
*/
logp : function(  ) {},

<span id='java-util-logging-Logger-method-logp'>/**Logs a message of the given level with the specified source class name,
</span> source method name and parameter array.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} msg
            the message to be logged.
@param {Object {java.lang.Object[]}} params
            the parameter array associated with the event that is logged.
*/
logp : function(  ) {},

<span id='java-util-logging-Logger-method-logp'>/**Logs a message of the given level with the specified source class name,
</span> source method name and {@code Throwable} object.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} msg
            the message to be logged.
@param {Object {Throwable}} thrown
            the {@code Throwable} object.
*/
logp : function(  ) {},

<span id='java-util-logging-Logger-method-logrb'>/**Logs a message of the given level with the specified source class name
</span> and source method name, using the given resource bundle to localize the
 message. If {@code bundleName} is null, the empty string or not valid then
 the message is not localized.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} bundleName
            the name of the resource bundle used to localize the message.
@param {String} msg
            the message to be logged.
*/
logrb : function(  ) {},

<span id='java-util-logging-Logger-method-logrb'>/**Logs a message of the given level with the specified source class name,
</span> source method name and parameter, using the given resource bundle to
 localize the message. If {@code bundleName} is null, the empty string
 or not valid then the message is not localized.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} bundleName
            the name of the resource bundle used to localize the message.
@param {String} msg
            the message to be logged.
@param {Object {Object}} param
            the parameter associated with the event that is logged.
*/
logrb : function(  ) {},

<span id='java-util-logging-Logger-method-logrb'>/**Logs a message of the given level with the specified source class name,
</span> source method name and parameter array, using the given resource bundle
 to localize the message. If {@code bundleName} is null, the empty string
 or not valid then the message is not localized.
@param {Object {Level}} logLevel
            the level of the given message.
@param {String} sourceClass
            the source class name.
@param {String} sourceMethod
            the source method name.
@param {String} bundleName
            the name of the resource bundle used to localize the message.
@param {String} msg
            the message to be logged.
@param {Object {java.lang.Object[]}} params
            the parameter array associated with the event that is logged.
*/
logrb : function(  ) {},

<span id='java-util-logging-Logger-method-logrb'>/**Logs a message of the given level with the specified source class name,
</span> source method name and {@code Throwable} object, using the given resource
 bundle to localize the message. If {@code bundleName} is null, the empty
 string or not valid then the message is not localized.
@param {Object {Level}} logLevel
            the level of the given message
@param {String} sourceClass
            the source class name
@param {String} sourceMethod
            the source method name
@param {String} bundleName
            the name of the resource bundle used to localize the message.
@param {String} msg
            the message to be logged.
@param {Object {Throwable}} thrown
            the {@code Throwable} object.
*/
logrb : function(  ) {},


};</pre>
</body>
</html>
