<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-LoggingMXBean'>/**@class java.util.logging.LoggingMXBean
</span> {@code LoggingMXBean} is the management interface for the logging sub-system.
 &lt;p&gt;
 The ObjectName for identifying the {@code LoggingMXBean} in a bean server is
 {@link java.util.logging.LogManager#LOGGING_MXBEAN_NAME}.
 &lt;/p&gt;

 @since 1.5
*/
var LoggingMXBean = {

<span id='java-util-logging-LoggingMXBean-method-getLoggerLevel'>/**Gets the string value of the logging level of a logger. An empty string
</span> is returned when the logger's level is defined by its parent. A
 {@code null} is returned if the specified logger does not exist.
@param {String} loggerName
            the name of the logger lookup.
@return {String} a {@code String} if the logger is found, otherwise {@code null}.
@see Level#getName()
*/
getLoggerLevel : function(  ) {},

<span id='java-util-logging-LoggingMXBean-method-getLoggerNames'>/**Gets a list of all currently registered logger names. This is performed
</span> using the {@link java.util.logging.LogManager#getLoggerNames()}.
@return {Object {java.util.List}} a list of logger names.
*/
getLoggerNames : function(  ) {},

<span id='java-util-logging-LoggingMXBean-method-getParentLoggerName'>/**Gets the name of the parent logger of a logger. If the logger doesn't
</span> exist then {@code null} is returned. If the logger is the root logger,
 then an empty {@code String} is returned.
@param {String} loggerName
            the name of the logger to lookup.
@return {String} a {@code String} if the logger was found, otherwise {@code null}.
*/
getParentLoggerName : function(  ) {},

<span id='java-util-logging-LoggingMXBean-method-setLoggerLevel'>/**Sets the log level of a logger. LevelName set to {@code null} means the
</span> level is inherited from the nearest non-null ancestor.
@param {String} loggerName
            the name of the logger to set the level on, which must not be
            {@code null}.
@param {String} levelName
            the level to set on the logger, which may be {@code null}.
@throws IllegalArgumentException
             if {@code loggerName} is not a registered logger or if
             {@code levelName} is not null and not valid.
@see Level#parse(String)
*/
setLoggerLevel : function(  ) {},


};</pre>
</body>
</html>
