<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-LogManager'>/**@class java.util.logging.LogManager
</span>@extends java.lang.Object

 {@code LogManager} is used to maintain configuration properties of the
 logging framework, and to manage a hierarchical namespace of all named
 {@code Logger} objects.
 &lt;p&gt;
 There is only one global {@code LogManager} instance in the
 application, which can be get by calling static method
 {@link #getLogManager}(). This instance is created and
 initialized during class initialization and cannot be changed.
 &lt;p&gt;
 The {@code LogManager} class can be specified by
 java.util.logging.manager system property, if the property is unavailable or
 invalid, the default class {@link java.util.logging.LogManager} will
 be used.
 &lt;p&gt;
 On initialization, {@code LogManager} reads its configuration from a
 properties file, which by default is the &quot;lib/logging.properties&quot; in the JRE
 directory.
 &lt;p&gt;
 However, two optional system properties can be used to customize the initial
 configuration process of {@code LogManager}.
 &lt;ul&gt;
 &lt;li&gt;&quot;java.util.logging.config.class&quot;&lt;/li&gt;
 &lt;li&gt;&quot;java.util.logging.config.file&quot;&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 These two properties can be set in three ways, by the Preferences API, by the
 &quot;java&quot; command line property definitions, or by system property definitions
 passed to JNI_CreateJavaVM.
 &lt;p&gt;
 The &quot;java.util.logging.config.class&quot; should specifies a class name. If it is
 set, this given class will be loaded and instantiated during
 {@code LogManager} initialization, so that this object's default
 constructor can read the initial configuration and define properties for
 {@code LogManager}.
 &lt;p&gt;
 If &quot;java.util.logging.config.class&quot; property is not set, or it is invalid, or
 some exception is thrown during the instantiation, then the
 &quot;java.util.logging.config.file&quot; system property can be used to specify a
 properties file. The {@code LogManager} will read initial
 configuration from this file.
 &lt;p&gt;
 If neither of these properties is defined, or some exception is thrown
 during these two properties using, the {@code LogManager} will read
 its initial configuration from default properties file, as described above.
 &lt;p&gt;
 The global logging properties may include:
 &lt;ul&gt;
 &lt;li&gt;&quot;handlers&quot;. This property's values should be a list of class names for
 handler classes separated by whitespace, these classes must be subclasses of
 {@code Handler} and each must have a default constructor, these
 classes will be loaded, instantiated and registered as handlers on the root
 {@code Logger} (the {@code Logger} named &quot;&quot;). These
 {@code Handler}s maybe initialized lazily.&lt;/li&gt;
 &lt;li&gt;&quot;config&quot;. The property defines a list of class names separated by
 whitespace. Each class must have a default constructor, in which it can
 update the logging configuration, such as levels, handlers, or filters for
 some logger, etc. These classes will be loaded and instantiated during
 {@code LogManager} configuration&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 This class, together with any handler and configuration classes associated
 with it, &lt;b&gt;must&lt;/b&gt; be loaded from the system classpath when
 {@code LogManager} configuration occurs.
 &lt;p&gt;
 Besides global properties, the properties for loggers and Handlers can be
 specified in the property files. The names of these properties will start
 with the complete dot separated names for the handlers or loggers.
 &lt;p&gt;
 In the {@code LogManager}'s hierarchical namespace,
 {@code Loggers} are organized based on their dot separated names. For
 example, &quot;x.y.z&quot; is child of &quot;x.y&quot;.
 &lt;p&gt;
 Levels for {@code Loggers} can be defined by properties whose name end
 with &quot;.level&quot;. Thus &quot;alogger.level&quot; defines a level for the logger named as
 &quot;alogger&quot; and for all its children in the naming hierarchy. Log levels
 properties are read and applied in the same order as they are specified in
 the property file. The root logger's level can be defined by the property
 named as &quot;.level&quot;.
 &lt;p&gt;
 This class is thread safe. It is an error to synchronize on a
 {@code LogManager} while synchronized on a {@code Logger}.
*/
var LogManager = {

<span id='java-util-logging-LogManager-property-LOGGING_MXBEAN_NAME'>/** The {@code String} value of the {@link java.util.logging.LoggingMXBean}'s ObjectName.
</span>*/
LOGGING_MXBEAN_NAME : &quot;java.util.logging:type=Logging&quot;,
<span id='java-util-logging-LogManager-method-getLoggingMXBean'>/**Get the {@code LoggingMXBean} instance. this implementation always throws
</span> an UnsupportedOperationException.
@return {Object {java.util.logging.LoggingMXBean}} the {@code LoggingMXBean} instance
*/
getLoggingMXBean : function(  ) {},

<span id='java-util-logging-LogManager-method-checkAccess'>/**Does nothing.
</span>*/
checkAccess : function(  ) {},

<span id='java-util-logging-LogManager-method-addLogger'>/**Add a given logger into the hierarchical namespace. The
</span> {@code Logger.addLogger()} factory methods call this method to add newly
 created Logger. This returns false if a logger with the given name has
 existed in the namespace
 &lt;p&gt;
 Note that the {@code LogManager} may only retain weak references to
 registered loggers. In order to prevent {@code Logger} objects from being
 unexpectedly garbage collected it is necessary for &lt;i&gt;applications&lt;/i&gt;
 to maintain references to them.
 &lt;/p&gt;
@param {Object {Logger}} logger
            the logger to be added.
@return {Boolean} true if the given logger is added into the namespace
         successfully, false if the given logger exists in the namespace.
*/
addLogger : function(  ) {},

<span id='java-util-logging-LogManager-method-getLogger'>/**Get the logger with the given name.
</span>@param {String} name
            name of logger
@return {Object {java.util.logging.Logger}} logger with given name, or {@code null} if nothing is found.
*/
getLogger : function(  ) {},

<span id='java-util-logging-LogManager-method-getLoggerNames'>/**Get a {@code Enumeration} of all registered logger names.
</span>@return {Object {java.util.Enumeration}} enumeration of registered logger names
*/
getLoggerNames : function(  ) {},

<span id='java-util-logging-LogManager-method-getLogManager'>/**Get the global {@code LogManager} instance.
</span>@return {Object {java.util.logging.LogManager}} the global {@code LogManager} instance
*/
getLogManager : function(  ) {},

<span id='java-util-logging-LogManager-method-getProperty'>/**Get the value of property with given name.
</span>@param {String} name
            the name of property
@return {String} the value of property
*/
getProperty : function(  ) {},

<span id='java-util-logging-LogManager-method-readConfiguration'>/**Re-initialize the properties and configuration. The initialization
</span> process is same as the {@code LogManager} instantiation.
 &lt;p&gt;
 Notice : No {@code PropertyChangeEvent} are fired.
 &lt;/p&gt;
@throws IOException
             if any IO related problems happened.
*/
readConfiguration : function(  ) {},

<span id='java-util-logging-LogManager-method-readConfiguration'>/**Re-initialize the properties and configuration from the given
</span> {@code InputStream}
 &lt;p&gt;
 Notice : No {@code PropertyChangeEvent} are fired.
 &lt;/p&gt;
@param {Object {InputStream}} ins
            the input stream
@throws IOException
             if any IO related problems happened.
*/
readConfiguration : function(  ) {},

<span id='java-util-logging-LogManager-method-reset'>/**Reset configuration.
</span>
 &lt;p&gt;All handlers are closed and removed from any named loggers. All loggers'
 level is set to null, except the root logger's level is set to
 {@code Level.INFO}.
*/
reset : function(  ) {},

<span id='java-util-logging-LogManager-method-addPropertyChangeListener'>/**Add a {@code PropertyChangeListener}, which will be invoked when
</span> the properties are reread.
@param {Object {PropertyChangeListener}} l
            the {@code PropertyChangeListener} to be added.
*/
addPropertyChangeListener : function(  ) {},

<span id='java-util-logging-LogManager-method-removePropertyChangeListener'>/**Remove a {@code PropertyChangeListener}, do nothing if the given
</span> listener is not found.
@param {Object {PropertyChangeListener}} l
            the {@code PropertyChangeListener} to be removed.
*/
removePropertyChangeListener : function(  ) {},


};</pre>
</body>
</html>
