<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-LogRecord'>/**@class java.util.logging.LogRecord
</span> implements java.io.Serializable

@extends java.lang.Object

 A {@code LogRecord} object represents a logging request. It is passed between
 the logging framework and individual logging handlers. Client applications
 should not modify a {@code LogRecord} object that has been passed into the
 logging framework.
 &lt;p&gt;
 The {@code LogRecord} class will infer the source method name and source
 class name the first time they are accessed if the client application didn't
 specify them explicitly. This automatic inference is based on the analysis of
 the call stack and is not guaranteed to be precise. Client applications
 should force the initialization of these two fields by calling
 {@code getSourceClassName} or {@code getSourceMethodName} if they expect to
 use them after passing the {@code LogRecord} object to another thread or
 transmitting it over RMI.
*/
var LogRecord = {

<span id='java-util-logging-LogRecord-method-getLevel'>/**Gets the logging level.
</span>@return {Object {java.util.logging.Level}} the logging level.
*/
getLevel : function(  ) {},

<span id='java-util-logging-LogRecord-method-setLevel'>/**Sets the logging level.
</span>@param {Object {Level}} level
            the level to set.
@throws NullPointerException
             if {@code level} is {@code null}.
*/
setLevel : function(  ) {},

<span id='java-util-logging-LogRecord-method-getLoggerName'>/**Gets the name of the logger.
</span>@return {String} the logger name.
*/
getLoggerName : function(  ) {},

<span id='java-util-logging-LogRecord-method-setLoggerName'>/**Sets the name of the logger.
</span>@param {String} loggerName
            the logger name to set.
*/
setLoggerName : function(  ) {},

<span id='java-util-logging-LogRecord-method-getMessage'>/**Gets the raw message.
</span>@return {String} the raw message, may be {@code null}.
*/
getMessage : function(  ) {},

<span id='java-util-logging-LogRecord-method-setMessage'>/**Sets the raw message. When this record is formatted by a logger that has
</span> a localization resource bundle that contains an entry for {@code message},
 then the raw message is replaced with its localized version.
@param {String} message
            the raw message to set, may be {@code null}.
*/
setMessage : function(  ) {},

<span id='java-util-logging-LogRecord-method-getMillis'>/**Gets the time when this event occurred, in milliseconds since 1970.
</span>@return {Number} the time when this event occurred, in milliseconds since 1970.
*/
getMillis : function(  ) {},

<span id='java-util-logging-LogRecord-method-setMillis'>/**Sets the time when this event occurred, in milliseconds since 1970.
</span>@param {Number} millis
            the time when this event occurred, in milliseconds since 1970.
*/
setMillis : function(  ) {},

<span id='java-util-logging-LogRecord-method-getParameters'>/**Gets the parameters.
</span>@return {Object {java.lang.Object}} the array of parameters or {@code null} if there are no
         parameters.
*/
getParameters : function(  ) {},

<span id='java-util-logging-LogRecord-method-setParameters'>/**Sets the parameters.
</span>@param {Object {java.lang.Object[]}} parameters
            the array of parameters to set, may be {@code null}.
*/
setParameters : function(  ) {},

<span id='java-util-logging-LogRecord-method-getResourceBundle'>/**Gets the resource bundle used to localize the raw message during
</span> formatting.
@return {Object {java.util.ResourceBundle}} the associated resource bundle, {@code null} if none is
         available or the message is not localizable.
*/
getResourceBundle : function(  ) {},

<span id='java-util-logging-LogRecord-method-setResourceBundle'>/**Sets the resource bundle used to localize the raw message during
</span> formatting.
@param {Object {ResourceBundle}} resourceBundle
            the resource bundle to set, may be {@code null}.
*/
setResourceBundle : function(  ) {},

<span id='java-util-logging-LogRecord-method-getResourceBundleName'>/**Gets the name of the resource bundle.
</span>@return {String} the name of the resource bundle, {@code null} if none is
         available or the message is not localizable.
*/
getResourceBundleName : function(  ) {},

<span id='java-util-logging-LogRecord-method-setResourceBundleName'>/**Sets the name of the resource bundle.
</span>@param {String} resourceBundleName
            the name of the resource bundle to set.
*/
setResourceBundleName : function(  ) {},

<span id='java-util-logging-LogRecord-method-getSequenceNumber'>/**Gets the sequence number.
</span>@return {Number} the sequence number.
*/
getSequenceNumber : function(  ) {},

<span id='java-util-logging-LogRecord-method-setSequenceNumber'>/**Sets the sequence number. It is usually not necessary to call this method
</span> to change the sequence number because the number is allocated when this
 instance is constructed.
@param {Number} sequenceNumber
            the sequence number to set.
*/
setSequenceNumber : function(  ) {},

<span id='java-util-logging-LogRecord-method-getSourceClassName'>/**Gets the name of the class that is the source of this log record. This
</span> information can be changed, may be {@code null} and is untrusted.
@return {String} the name of the source class of this log record (possiblity {@code null})
*/
getSourceClassName : function(  ) {},

<span id='java-util-logging-LogRecord-method-setSourceClassName'>/**Sets the name of the class that is the source of this log record.
</span>@param {String} sourceClassName
            the name of the source class of this log record, may be
            {@code null}.
*/
setSourceClassName : function(  ) {},

<span id='java-util-logging-LogRecord-method-getSourceMethodName'>/**Gets the name of the method that is the source of this log record.
</span>@return {String} the name of the source method of this log record.
*/
getSourceMethodName : function(  ) {},

<span id='java-util-logging-LogRecord-method-setSourceMethodName'>/**Sets the name of the method that is the source of this log record.
</span>@param {String} sourceMethodName
            the name of the source method of this log record, may be
            {@code null}.
*/
setSourceMethodName : function(  ) {},

<span id='java-util-logging-LogRecord-method-getThreadID'>/**Gets a unique ID of the thread originating the log record. Every thread
</span> becomes a different ID.
 &lt;p&gt;
 Notice : the ID doesn't necessary map the OS thread ID
 &lt;/p&gt;
@return {Number} the ID of the thread originating this log record.
*/
getThreadID : function(  ) {},

<span id='java-util-logging-LogRecord-method-setThreadID'>/**Sets the ID of the thread originating this log record.
</span>@param {Number} threadID
            the new ID of the thread originating this log record.
*/
setThreadID : function(  ) {},

<span id='java-util-logging-LogRecord-method-getThrown'>/**Gets the {@code Throwable} object associated with this log record.
</span>@return {Object {java.lang.Throwable}} the {@code Throwable} object associated with this log record.
*/
getThrown : function(  ) {},

<span id='java-util-logging-LogRecord-method-setThrown'>/**Sets the {@code Throwable} object associated with this log record.
</span>@param {Object {Throwable}} thrown
            the new {@code Throwable} object to associate with this log
            record.
*/
setThrown : function(  ) {},


};</pre>
</body>
</html>
