<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-MemoryHandler'>/**@class java.util.logging.MemoryHandler
</span>@extends java.util.logging.Handler

 A {@code Handler} put the description of log events into a cycled memory
 buffer.
 &lt;p&gt;
 Mostly this {@code MemoryHandler} just puts the given {@code LogRecord} into
 the internal buffer and doesn't perform any formatting or any other process.
 When the buffer is full, the earliest buffered records will be discarded.
 &lt;p&gt;
 Every {@code MemoryHandler} has a target handler, and push action can be
 triggered so that all buffered records will be output to the target handler
 and normally the latter will publish the records. After the push action, the
 buffer will be cleared.
 &lt;p&gt;
 The push method can be called directly, but will also be called automatically
 if a new &lt;code&gt;LogRecord&lt;/code&gt; is added that has a level greater than or
 equal to than the value defined for the property
 java.util.logging.MemoryHandler.push.
 &lt;p&gt;
 {@code MemoryHandler} will read following {@code LogManager} properties for
 initialization, if given properties are not defined or has invalid values,
 default value will be used.
 &lt;ul&gt;
 &lt;li&gt;java.util.logging.MemoryHandler.filter specifies the {@code Filter}
 class name, defaults to no {@code Filter}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.MemoryHandler.level specifies the level for this
 {@code Handler}, defaults to {@code Level.ALL}.&lt;/li&gt;
 &lt;li&gt;java.util.logging.MemoryHandler.push specifies the push level, defaults
 to level.SEVERE.&lt;/li&gt;
 &lt;li&gt;java.util.logging.MemoryHandler.size specifies the buffer size in number
 of {@code LogRecord}, defaults to 1000.&lt;/li&gt;
 &lt;li&gt;java.util.logging.MemoryHandler.target specifies the class of the target
 {@code Handler}, no default value, which means this property must be
 specified either by property setting or by constructor.&lt;/li&gt;
 &lt;/ul&gt;
*/
var MemoryHandler = {

<span id='java-util-logging-MemoryHandler-method-close'>/**Close this handler and target handler, free all associated resources.
</span>*/
close : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-flush'>/**Call target handler to flush any buffered output. Note that this doesn't
</span> cause this {@code MemoryHandler} to push.
*/
flush : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-publish'>/**Put a given {@code LogRecord} into internal buffer. If given record is
</span> not loggable, just return. Otherwise it is stored in the buffer.
 Furthermore if the record's level is not less than the push level, the
 push action is triggered to output all the buffered records to the target
 handler, and the target handler will publish them.
@param {Object {LogRecord}} record
            the log record
*/
publish : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-getPushLevel'>/**Return the push level.
</span>@return {Object {java.util.logging.Level}} the push level
*/
getPushLevel : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-isLoggable'>/**Check if given {@code LogRecord} would be put into this
</span> {@code MemoryHandler}'s internal buffer.
 &lt;p&gt;
 The given {@code LogRecord} is loggable if and only if it has appropriate
 level and it pass any associated filter's check.
 &lt;p&gt;
 Note that the push level is not used for this check.
@param {Object {LogRecord}} record
            the given {@code LogRecord}
@return {Boolean} the given {@code LogRecord} if it should be logged, {@code false}
         if {@code LogRecord} is {@code null}.
*/
isLoggable : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-push'>/**Triggers a push action to output all buffered records to the target handler,
</span> and the target handler will publish them. Then the buffer is cleared.
*/
push : function(  ) {},

<span id='java-util-logging-MemoryHandler-method-setPushLevel'>/**Set the push level. The push level is used to check the push action
</span> triggering. When a new {@code LogRecord} is put into the internal
 buffer and its level is not less than the push level, the push action
 will be triggered. Note that set new push level won't trigger push action.
@param {Object {Level}} newLevel
                 the new level to set.
*/
setPushLevel : function(  ) {},


};</pre>
</body>
</html>
