<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-SimpleFormatter'>/**@class java.util.logging.SimpleFormatter
</span>@extends java.util.logging.Formatter

 {@code SimpleFormatter} can be used to print a summary of the information
 contained in a {@code LogRecord} object in a human readable format.
*/
var SimpleFormatter = {

<span id='java-util-logging-SimpleFormatter-method-format'>/**Converts a {@link java.util.logging.LogRecord} object into a human readable string
</span> representation.
@param {Object {LogRecord}} r
            the log record to be formatted into a string.
@return {String} the formatted string.
*/
format : function(  ) {},


};</pre>
</body>
</html>
