<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-SocketHandler'>/**@class java.util.logging.SocketHandler
</span>@extends java.util.logging.StreamHandler

 A handler that writes log messages to a socket connection.
 &lt;p&gt;
 This handler reads the following properties from the log manager to
 initialize itself:
 &lt;ul&gt;
 &lt;li&gt;java.util.logging.ConsoleHandler.level specifies the logging level,
 defaults to {@code Level.ALL} if this property is not found or has an invalid
 value.
 &lt;li&gt;java.util.logging.SocketHandler.filter specifies the name of the filter
 class to be associated with this handler, defaults to {@code null} if this
 property is not found or has an invalid value.
 &lt;li&gt;java.util.logging.SocketHandler.formatter specifies the name of the
 formatter class to be associated with this handler, defaults to
 {@code java.util.logging.XMLFormatter} if this property is not found or has
 an invalid value.
 &lt;li&gt;java.util.logging.SocketHandler.encoding specifies the encoding this
 handler will use to encode log messages, defaults to {@code null} if this
 property is not found or has an invalid value.
 &lt;li&gt;java.util.logging.SocketHandler.host specifies the name of the host that
 this handler should connect to. There's no default value for this property.
 &lt;li&gt;java.util.logging.SocketHandler.encoding specifies the port number that
 this handler should connect to. There's no default value for this property.
 &lt;/ul&gt;
 &lt;p&gt;
 This handler buffers the outgoing messages, but flushes each time a log
 record has been published.
 &lt;p&gt;
 This class is not thread-safe.
*/
var SocketHandler = {

<span id='java-util-logging-SocketHandler-method-close'>/**Closes this handler. The network connection to the host is also closed.
</span>*/
close : function(  ) {},

<span id='java-util-logging-SocketHandler-method-publish'>/**Logs a record if necessary. A flush operation will be done afterwards.
</span>@param {Object {LogRecord}} record
            the log record to be logged.
*/
publish : function(  ) {},


};</pre>
</body>
</html>
