<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-StreamHandler'>/**@class java.util.logging.StreamHandler
</span>@extends java.util.logging.Handler

 A {@code StreamHandler} object writes log messages to an output stream, that
 is, objects of the class {@link java.io.OutputStream}.
 &lt;p&gt;
 A {@code StreamHandler} object reads the following properties from the log
 manager to initialize itself. A default value will be used if a property is
 not found or has an invalid value.
 &lt;ul&gt;
 &lt;li&gt;java.util.logging.StreamHandler.encoding specifies the encoding this
 handler will use to encode log messages. Default is the encoding used by the
 current platform.
 &lt;li&gt;java.util.logging.StreamHandler.filter specifies the name of the filter
 class to be associated with this handler. No &lt;code&gt;Filter&lt;/code&gt; is used by
 default.
 &lt;li&gt;java.util.logging.StreamHandler.formatter specifies the name of the
 formatter class to be associated with this handler. Default is
 {@code java.util.logging.SimpleFormatter}.
 &lt;li&gt;java.util.logging.StreamHandler.level specifies the logging level.
 Defaults is {@code Level.INFO}.
 &lt;/ul&gt;
 &lt;p&gt;
 This class is not thread-safe.
*/
var StreamHandler = {

<span id='java-util-logging-StreamHandler-method-setEncoding'>/**Sets the character encoding used by this handler. A {@code null} value
</span> indicates that the default encoding should be used.
@throws UnsupportedEncodingException if {@code charsetName} is not supported.
*/
setEncoding : function(  ) {},

<span id='java-util-logging-StreamHandler-method-close'>/**Closes this handler. The tail string of the formatter associated with
</span> this handler is written out. A flush operation and a subsequent close
 operation is then performed upon the output stream. Client applications
 should not use a handler after closing it.
*/
close : function(  ) {},

<span id='java-util-logging-StreamHandler-method-flush'>/**Flushes any buffered output.
</span>*/
flush : function(  ) {},

<span id='java-util-logging-StreamHandler-method-publish'>/**Accepts a logging request. The log record is formatted and written to the
</span> output stream if the following three conditions are met:
 &lt;ul&gt;
 &lt;li&gt;the supplied log record has at least the required logging level;
 &lt;li&gt;the supplied log record passes the filter associated with this
 handler, if any;
 &lt;li&gt;the output stream associated with this handler is not {@code null}.
 &lt;/ul&gt;
 If it is the first time a log record is written out, the head string of
 the formatter associated with this handler is written out first.
@param {Object {LogRecord}} record
            the log record to be logged.
*/
publish : function(  ) {},

<span id='java-util-logging-StreamHandler-method-isLoggable'>/**Determines whether the supplied log record needs to be logged. The
</span> logging levels are checked as well as the filter. The output stream of
 this handler is also checked. If it is {@code null}, this method returns
 {@code false}.
 &lt;p&gt;
 Notice : Case of no output stream will return {@code false}.
@param {Object {LogRecord}} record
            the log record to be checked.
@return {Boolean} {@code true} if {@code record} needs to be logged, {@code false}
         otherwise.
*/
isLoggable : function(  ) {},


};</pre>
</body>
</html>
