<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-logging-XMLFormatter'>/**@class java.util.logging.XMLFormatter
</span>@extends java.util.logging.Formatter

 Formatter to convert a {@link java.util.logging.LogRecord} into an XML string. The DTD
 specified in Appendix A to the Java Logging APIs specification is used.
 {@code XMLFormatter} uses the output handler's encoding if it is specified,
 otherwise the default platform encoding is used instead. UTF-8 is the
 recommended encoding.
*/
var XMLFormatter = {

<span id='java-util-logging-XMLFormatter-method-format'>/**Converts a {@code LogRecord} into an XML string.
</span>@param {Object {LogRecord}} r
            the log record to be formatted.
@return {String} the log record formatted as an XML string.
*/
format : function(  ) {},

<span id='java-util-logging-XMLFormatter-method-getHead'>/**Returns the header string for a set of log records formatted as XML
</span> strings, using the output handler's encoding if it is defined, otherwise
 using the default platform encoding.
@param {Object {Handler}} h
            the output handler, may be {@code null}.
@return {String} the header string for log records formatted as XML strings.
*/
getHead : function(  ) {},

<span id='java-util-logging-XMLFormatter-method-getTail'>/**Returns the tail string for a set of log records formatted as XML
</span> strings.
@param {Object {Handler}} h
            the output handler, may be {@code null}.
@return {String} the tail string for log records formatted as XML strings.
*/
getTail : function(  ) {},


};</pre>
</body>
</html>
